R version 4.0.4 (2021-02-15)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    
system code page: 65001

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpubr_0.4.0       gdtools_0.2.3      ggiraphExtra_0.3.0 scales_1.1.1       ggpol_0.0.7       
 [6] ggridges_0.5.3     rmarkdown_2.7      knitr_1.31         readxl_1.3.1       plyr_1.8.6        
[11] RCurl_1.98-1.2     gvlma_1.0.0.3      groundhog_1.2.0    car_3.0-10         carData_3.0-4     
[16] forcats_0.5.1      stringr_1.4.0      dplyr_1.0.4        purrr_0.3.4        readr_1.4.0       
[21] tidyr_1.1.2        tibble_3.1.0       ggplot2_3.3.3      tidyverse_1.3.0   

loaded via a namespace (and not attached):
 [1] nlme_3.1-152       bitops_1.0-6       fs_1.5.0           lubridate_1.7.9.2  insight_0.13.1    
 [6] RColorBrewer_1.1-2 httr_1.4.2         tools_4.0.4        backports_1.2.1    sjlabelled_1.1.7  
[11] utf8_1.1.4         R6_2.5.0           DBI_1.1.1          mgcv_1.8-33        colorspace_2.0-0  
[16] withr_2.4.1        tidyselect_1.1.0   curl_4.3           compiler_4.0.4     cli_2.3.1         
[21] rvest_0.3.6        xml2_1.3.2         labeling_0.4.2     systemfonts_1.0.1  digest_0.6.27     
[26] foreign_0.8-81     rio_0.5.26         pkgconfig_2.0.3    htmltools_0.5.1.1  dbplyr_2.1.0      
[31] htmlwidgets_1.5.3  rlang_0.4.10       rstudioapi_0.13    farver_2.0.3       generics_0.1.0    
[36] jsonlite_1.7.2     zip_2.1.1          magrittr_2.0.1     Matrix_1.3-2       Rcpp_1.0.6        
[41] munsell_0.5.0      fansi_0.4.2        abind_1.4-5        lifecycle_1.0.0    stringi_1.5.3     
[46] yaml_2.2.1         MASS_7.3-53        grid_4.0.4         sjmisc_2.8.6       ppcor_1.1         
[51] crayon_1.4.1       lattice_0.20-41    haven_2.3.1        splines_4.0.4      hms_1.0.0         
[56] pillar_1.5.1       uuid_0.1-4         ggsignif_0.6.1     reshape2_1.4.4     reprex_1.0.0      
[61] glue_1.4.2         ggiraph_0.7.8      evaluate_0.14      mycor_0.1.1        data.table_1.13.6 
[66] modelr_0.1.8       vctrs_0.3.6        cellranger_1.1.0   gtable_0.3.0       assertthat_0.2.1  
[71] xfun_0.21          openxlsx_4.2.3     broom_0.7.5        rstatix_0.7.0      tinytex_0.30      
[76] ellipsis_0.3.1    
