R version 4.0.4 (2021-02-15)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    
system code page: 65001

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rmarkdown_2.7      knitr_1.31         readxl_1.3.1       plyr_1.8.6         RCurl_1.98-1.2     gvlma_1.0.0.3     
 [7] groundhog_1.3.2    scales_1.1.1       ggpol_0.0.7        ggridges_0.5.3     ggiraphExtra_0.3.0 ggpubr_0.4.0      
[13] car_3.0-10         carData_3.0-4      forcats_0.5.1      stringr_1.4.0      dplyr_1.0.5        purrr_0.3.4       
[19] readr_1.4.0        tidyr_1.1.3        tibble_3.1.0       ggplot2_3.3.3      tidyverse_1.3.0   

loaded via a namespace (and not attached):
 [1] nlme_3.1-152       bitops_1.0-6       fs_1.5.0           lubridate_1.7.10   insight_0.13.1     RColorBrewer_1.1-2
 [7] httr_1.4.2         tools_4.0.4        backports_1.2.1    sjlabelled_1.1.7   utf8_1.1.4         R6_2.5.0          
[13] mgcv_1.8-33        DBI_1.1.1          colorspace_2.0-0   withr_2.4.1        tidyselect_1.1.0   curl_4.3          
[19] compiler_4.0.4     cli_2.3.1          rvest_1.0.0        xml2_1.3.2         systemfonts_1.0.1  digest_0.6.27     
[25] foreign_0.8-81     minqa_1.2.4        rio_0.5.26         pkgconfig_2.0.3    htmltools_0.5.1.1  lme4_1.1-26       
[31] dbplyr_2.1.0       htmlwidgets_1.5.3  rlang_0.4.10       rstudioapi_0.13    generics_0.1.0     jsonlite_1.7.2    
[37] zip_2.1.1          magrittr_2.0.1     Matrix_1.3-2       Rcpp_1.0.6         munsell_0.5.0      fansi_0.4.2       
[43] abind_1.4-5        gdtools_0.2.3      lifecycle_1.0.0    stringi_1.5.3      yaml_2.2.1         MASS_7.3-53       
[49] grid_4.0.4         sjmisc_2.8.6       ppcor_1.1          crayon_1.4.1       lattice_0.20-41    haven_2.3.1       
[55] splines_4.0.4      hms_1.0.0          pillar_1.5.1       uuid_0.1-4         boot_1.3-26        ggsignif_0.6.1    
[61] reshape2_1.4.4     reprex_1.0.0       glue_1.4.2         ggiraph_0.7.8      evaluate_0.14      mycor_0.1.1       
[67] data.table_1.14.0  modelr_0.1.8       vctrs_0.3.6        nloptr_1.2.2.2     cellranger_1.1.0   gtable_0.3.0      
[73] assertthat_0.2.1   xfun_0.22          openxlsx_4.2.3     broom_0.7.5        rstatix_0.7.0      tinytex_0.30      
[79] statmod_1.4.35     ellipsis_0.3.1    
