R version 4.0.4 (2021-02-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rmarkdown_2.7      knitr_1.31         readxl_1.3.1       plyr_1.8.6         RCurl_1.98-1.2     gvlma_1.0.0.3      groundhog_1.2.0    ggiraphExtra_0.3.0
 [9] ggpubr_0.4.0       car_3.0-10         carData_3.0-4      forcats_0.5.1      stringr_1.4.0      dplyr_1.0.5        purrr_0.3.4        readr_1.4.0       
[17] tidyr_1.1.3        tibble_3.1.0       ggplot2_3.3.3      tidyverse_1.3.0   

loaded via a namespace (and not attached):
 [1] nlme_3.1-152       bitops_1.0-6       fs_1.5.0           lubridate_1.7.10   insight_0.13.1     RColorBrewer_1.1-2 httr_1.4.2         tools_4.0.4       
 [9] backports_1.2.1    utf8_1.1.4         R6_2.5.0           sjlabelled_1.1.7   DBI_1.1.1          mgcv_1.8-33        colorspace_2.0-0   withr_2.4.1       
[17] tidyselect_1.1.0   curl_4.3           compiler_4.0.4     cli_2.3.1          rvest_0.3.6        xml2_1.3.2         scales_1.1.1       systemfonts_1.0.1 
[25] digest_0.6.27      foreign_0.8-81     rio_0.5.26         base64enc_0.1-3    pkgconfig_2.0.3    htmltools_0.5.1.1  highr_0.8          dbplyr_2.1.0      
[33] htmlwidgets_1.5.3  rlang_0.4.10       rstudioapi_0.13    generics_0.1.0     jsonlite_1.7.2     zip_2.1.1          magrittr_2.0.1     Matrix_1.3-2      
[41] Rcpp_1.0.6         munsell_0.5.0      fansi_0.4.2        abind_1.4-5        gdtools_0.2.3      lifecycle_1.0.0    stringi_1.5.3      yaml_2.2.1        
[49] MASS_7.3-53        grid_4.0.4         sjmisc_2.8.6       crayon_1.4.1       ppcor_1.1          lattice_0.20-41    haven_2.3.1        splines_4.0.4     
[57] hms_1.0.0          pillar_1.5.1       uuid_0.1-4         markdown_1.1       ggsignif_0.6.1     reshape2_1.4.4     reprex_1.0.0       glue_1.4.2        
[65] ggiraph_0.7.8      evaluate_0.14      mycor_0.1.1        data.table_1.14.0  modelr_0.1.8       vctrs_0.3.6        cellranger_1.1.0   gtable_0.3.0      
[73] assertthat_0.2.1   xfun_0.21          openxlsx_4.2.3     mime_0.10          broom_0.7.5        rstatix_0.7.0      tinytex_0.29       ellipsis_0.3.1    
