R version 4.0.4 (2021-02-15)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    
system code page: 65001

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rmarkdown_2.7   knitr_1.31      readxl_1.3.1    plyr_1.8.6      RCurl_1.98-1.2  gvlma_1.0.0.3  
 [7] forcats_0.5.1   stringr_1.4.0   dplyr_1.0.4     purrr_0.3.4     readr_1.4.0     tidyr_1.1.2    
[13] tibble_3.1.0    ggplot2_3.3.3   tidyverse_1.3.0 groundhog_1.2.0 car_3.0-10      carData_3.0-4  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6        lubridate_1.7.9.2 assertthat_0.2.1  digest_0.6.27     utf8_1.1.4       
 [6] mime_0.10         R6_2.5.0          cellranger_1.1.0  backports_1.2.1   reprex_1.0.0     
[11] evaluate_0.14     highr_0.8         httr_1.4.2        pillar_1.5.0      rlang_0.4.10     
[16] curl_4.3          rstudioapi_0.13   data.table_1.13.6 foreign_0.8-81    tinytex_0.29     
[21] munsell_0.5.0     broom_0.7.5       compiler_4.0.4    modelr_0.1.8      xfun_0.21        
[26] base64enc_0.1-3   pkgconfig_2.0.3   htmltools_0.5.1.1 tidyselect_1.1.0  rio_0.5.16       
[31] fansi_0.4.2       crayon_1.4.1      dbplyr_2.1.0      withr_2.4.1       bitops_1.0-6     
[36] grid_4.0.4        jsonlite_1.7.2    gtable_0.3.0      lifecycle_1.0.0   DBI_1.1.1        
[41] magrittr_2.0.1    scales_1.1.1      zip_2.1.1         cli_2.3.1         stringi_1.5.3    
[46] fs_1.5.0          xml2_1.3.2        ellipsis_0.3.1    generics_0.1.0    vctrs_0.3.6      
[51] openxlsx_4.2.3    tools_4.0.4       glue_1.4.2        markdown_1.1      hms_1.0.0        
[56] yaml_2.2.1        abind_1.4-5       colorspace_2.0-0  rvest_0.3.6       haven_2.3.1      
